info face=Arial size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0, 0, 0, 0 spacing=0, 0 outline=0
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=68
char id=49 x=0 y=0 width=32 height=61 xoffset=7 yoffset=4 xadvance=36 page=0 chnl=15
char id=50 x=0 y=61 width=46 height=61 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=52 x=32 y=0 width=47 height=61 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=15
char id=53 x=0 y=122 width=46 height=61 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=55 x=0 y=183 width=45 height=61 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=56 x=0 y=244 width=46 height=62 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=48 x=0 y=306 width=45 height=62 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=51 x=0 y=368 width=45 height=62 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=54 x=0 y=430 width=46 height=62 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=57 x=45 y=306 width=45 height=62 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=66 x=45 y=183 width=50 height=61 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=65 x=46 y=244 width=57 height=61 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=64 x=46 y=61 width=74 height=75 xoffset=3 yoffset=3 xadvance=65 page=0 chnl=15
char id=101 x=79 y=0 width=46 height=50 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=63 x=45 y=368 width=45 height=62 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=102 x=46 y=430 width=35 height=62 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=103 x=81 y=430 width=45 height=63 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=104 x=95 y=136 width=42 height=61 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=105 x=120 y=50 width=21 height=61 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=106 x=90 y=305 width=28 height=75 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=107 x=103 y=197 width=42 height=61 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=99 x=125 y=0 width=44 height=50 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=98 x=137 y=111 width=44 height=62 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=100 x=169 y=0 width=44 height=62 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=97 x=90 y=380 width=45 height=50 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=108 x=141 y=50 width=21 height=61 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=111 x=126 y=430 width=46 height=50 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=109 x=162 y=62 width=60 height=49 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=15
char id=112 x=213 y=0 width=44 height=62 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=110 x=118 y=258 width=42 height=49 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=113 x=118 y=307 width=44 height=62 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=114 x=135 y=369 width=33 height=49 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=15
char id=115 x=145 y=173 width=43 height=50 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=15
char id=116 x=181 y=111 width=31 height=60 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=117 x=160 y=223 width=42 height=49 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=118 x=188 y=171 width=44 height=49 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=119 x=212 y=111 width=60 height=49 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=15
char id=90 x=162 y=272 width=52 height=61 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=120 x=222 y=62 width=44 height=49 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=89 x=257 y=0 width=55 height=61 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=121 x=168 y=333 width=44 height=62 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=88 x=172 y=395 width=55 height=61 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=122 x=266 y=61 width=45 height=49 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=87 x=212 y=333 width=74 height=61 xoffset=1 yoffset=4 xadvance=60 page=0 chnl=15
char id=84 x=214 y=220 width=52 height=61 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=15
char id=86 x=227 y=394 width=56 height=61 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=83 x=283 y=394 width=52 height=63 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=85 x=266 y=160 width=51 height=62 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=82 x=311 y=61 width=55 height=61 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=81 x=266 y=222 width=59 height=65 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=38 x=317 y=122 width=53 height=63 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=80 x=312 y=0 width=50 height=61 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=79 x=286 y=287 width=59 height=63 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=36 x=325 y=185 width=46 height=72 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=78 x=362 y=0 width=51 height=61 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=77 x=366 y=61 width=59 height=61 xoffset=5 yoffset=4 xadvance=53 page=0 chnl=15
char id=76 x=413 y=0 width=44 height=61 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=33 x=370 y=122 width=22 height=61 xoffset=6 yoffset=4 xadvance=18 page=0 chnl=15
char id=75 x=457 y=0 width=52 height=61 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=58 x=272 y=110 width=22 height=49 xoffset=6 yoffset=17 xadvance=18 page=0 chnl=15
char id=74 x=425 y=61 width=41 height=62 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=73 x=392 y=122 width=21 height=61 xoffset=6 yoffset=4 xadvance=18 page=0 chnl=15
char id=72 x=413 y=123 width=51 height=61 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=71 x=371 y=184 width=58 height=63 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=70 x=466 y=61 width=46 height=61 xoffset=5 yoffset=4 xadvance=39 page=0 chnl=15
char id=69 x=429 y=184 width=50 height=61 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=68 x=429 y=245 width=53 height=61 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=67 x=371 y=247 width=55 height=63 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
kernings count=0