info face=akaDylan Plain size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2, 2, 2, 2 spacing=0, 0 outline=0
common lineHeight=67 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=74
char id=49 x=2 y=2 width=30 height=50 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=50 x=2 y=54 width=43 height=52 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=52 x=2 y=108 width=43 height=51 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=53 x=2 y=161 width=44 height=52 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=54 x=47 y=2 width=45 height=51 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=15
char id=55 x=47 y=55 width=45 height=51 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=15
char id=57 x=2 y=215 width=46 height=58 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=56 x=48 y=108 width=40 height=58 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=48 x=2 y=275 width=48 height=51 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=15
char id=51 x=50 y=168 width=42 height=53 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=66 x=90 y=108 width=51 height=54 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=15
char id=65 x=94 y=2 width=54 height=55 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=101 x=94 y=59 width=39 height=42 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=102 x=2 y=328 width=47 height=55 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=103 x=50 y=223 width=41 height=49 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=15
char id=104 x=135 y=59 width=43 height=45 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=105 x=150 y=2 width=28 height=44 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=106 x=2 y=385 width=44 height=49 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=100 x=2 y=436 width=47 height=51 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=99 x=48 y=385 width=42 height=44 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=98 x=51 y=328 width=44 height=50 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=107 x=52 y=274 width=40 height=43 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=15
char id=97 x=93 y=223 width=45 height=42 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=108 x=94 y=164 width=29 height=44 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=111 x=125 y=164 width=40 height=39 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=15
char id=109 x=143 y=106 width=58 height=39 xoffset=0 yoffset=15 xadvance=52 page=0 chnl=15
char id=112 x=94 y=267 width=43 height=48 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=110 x=51 y=431 width=44 height=41 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=15
char id=113 x=92 y=380 width=52 height=48 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=15
char id=114 x=97 y=317 width=48 height=43 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=115 x=139 y=267 width=40 height=43 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=15
char id=116 x=140 y=205 width=46 height=50 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=93 x=97 y=430 width=25 height=63 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=117 x=167 y=147 width=46 height=42 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=15
char id=118 x=124 y=430 width=53 height=43 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=15
char id=46 x=2 y=489 width=24 height=17 xoffset=0 yoffset=39 xadvance=18 page=0 chnl=15
char id=91 x=146 y=362 width=25 height=63 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=119 x=147 y=312 width=60 height=38 xoffset=0 yoffset=16 xadvance=54 page=0 chnl=15
char id=90 x=181 y=257 width=58 height=52 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=15
char id=120 x=188 y=191 width=43 height=44 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=15
char id=44 x=124 y=475 width=24 height=23 xoffset=0 yoffset=40 xadvance=18 page=0 chnl=15
char id=89 x=173 y=352 width=57 height=60 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=15
char id=121 x=179 y=414 width=49 height=56 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=88 x=230 y=414 width=51 height=56 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=15
char id=122 x=232 y=311 width=43 height=45 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=15
char id=87 x=232 y=358 width=79 height=54 xoffset=0 yoffset=4 xadvance=73 page=0 chnl=15
char id=84 x=283 y=414 width=54 height=55 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=41 x=180 y=2 width=24 height=52 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=86 x=203 y=56 width=61 height=53 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=15
char id=83 x=215 y=111 width=45 height=55 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=40 x=206 y=2 width=24 height=52 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=85 x=233 y=168 width=50 height=54 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=82 x=262 y=111 width=48 height=55 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=39 x=28 y=489 width=18 height=21 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=123 x=241 y=224 width=28 height=63 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=81 x=271 y=224 width=61 height=56 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=15
char id=80 x=285 y=168 width=48 height=54 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=125 x=277 y=282 width=28 height=63 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=232 y=2 width=52 height=52 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=15
char id=78 x=266 y=56 width=55 height=52 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=15
char id=77 x=312 y=110 width=69 height=54 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=15
char id=34 x=48 y=489 width=28 height=21 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=76 x=307 y=282 width=49 height=56 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=33 x=334 y=224 width=28 height=53 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=75 x=335 y=166 width=50 height=55 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=58 x=179 y=472 width=24 height=38 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=15
char id=74 x=313 y=340 width=63 height=60 xoffset=0 yoffset=4 xadvance=57 page=0 chnl=15
char id=73 x=358 y=279 width=29 height=56 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=72 x=364 y=223 width=56 height=54 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=15
char id=71 x=422 y=2 width=50 height=54 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=70 x=286 y=2 width=49 height=52 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=69 x=337 y=2 width=50 height=54 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=15
char id=68 x=422 y=58 width=51 height=56 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=15
char id=67 x=422 y=116 width=48 height=56 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
kernings count=58
kerning first=116 second=116 amount=-2
kerning first=116 second=117 amount=-7
kerning first=116 second=118 amount=-5
kerning first=116 second=91 amount=-2
kerning first=116 second=93 amount=-7
kerning first=116 second=110 amount=-4
kerning first=116 second=111 amount=-2
kerning first=117 second=116 amount=-1
kerning first=117 second=117 amount=-3
kerning first=117 second=118 amount=-2
kerning first=117 second=121 amount=-2
kerning first=117 second=91 amount=-2
kerning first=117 second=93 amount=-2
kerning first=117 second=110 amount=-3
kerning first=117 second=111 amount=-1
kerning first=118 second=116 amount=-1
kerning first=118 second=118 amount=-3
kerning first=118 second=121 amount=-3
kerning first=118 second=110 amount=-2
kerning first=118 second=111 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=91 amount=-2
kerning first=121 second=93 amount=-16
kerning first=121 second=123 amount=-8
kerning first=91 second=116 amount=-3
kerning first=91 second=118 amount=-2
kerning first=91 second=121 amount=-3
kerning first=91 second=93 amount=0
kerning first=91 second=123 amount=-3
kerning first=91 second=110 amount=-1
kerning first=91 second=111 amount=-3
kerning first=93 second=116 amount=-1
kerning first=93 second=118 amount=-2
kerning first=93 second=91 amount=-2
kerning first=93 second=123 amount=-3
kerning first=93 second=110 amount=-2
kerning first=93 second=111 amount=-1
kerning first=123 second=116 amount=-2
kerning first=123 second=121 amount=-9
kerning first=123 second=91 amount=-2
kerning first=123 second=93 amount=-5
kerning first=123 second=110 amount=-4
kerning first=123 second=111 amount=-2
kerning first=110 second=116 amount=-1
kerning first=110 second=117 amount=-3
kerning first=110 second=118 amount=-2
kerning first=110 second=121 amount=-5
kerning first=110 second=91 amount=-2
kerning first=110 second=93 amount=-3
kerning first=110 second=110 amount=-4
kerning first=110 second=111 amount=-1
kerning first=111 second=116 amount=-2
kerning first=111 second=117 amount=-7
kerning first=111 second=118 amount=-5
kerning first=111 second=91 amount=-2
kerning first=111 second=93 amount=-7
kerning first=111 second=110 amount=-4
kerning first=111 second=111 amount=-2