info face=BadaBoom BB size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=28 scaleW=165 scaleH=435 pages=1 packed=0
page id=0 file="font-white-black2.png"
chars count=63
char id=97 x=2 y=2 width=20 height=27 xoffset=-6 yoffset=1 xadvance=19 page=0 chnl=15
char id=98 x=2 y=31 width=19 height=26 xoffset=-3 yoffset=1 xadvance=20 page=0 chnl=15
char id=99 x=2 y=59 width=18 height=26 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=100 x=2 y=87 width=19 height=26 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=101 x=22 y=59 width=18 height=26 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=102 x=23 y=31 width=18 height=26 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=103 x=24 y=2 width=19 height=27 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=104 x=2 y=115 width=21 height=26 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=105 x=2 y=143 width=13 height=27 xoffset=-3 yoffset=1 xadvance=13 page=0 chnl=15
char id=106 x=2 y=172 width=18 height=27 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=107 x=23 y=87 width=20 height=26 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=108 x=17 y=143 width=15 height=27 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=109 x=43 y=31 width=26 height=27 xoffset=-5 yoffset=2 xadvance=26 page=0 chnl=15
char id=110 x=2 y=201 width=21 height=28 xoffset=-3 yoffset=1 xadvance=21 page=0 chnl=15
char id=111 x=2 y=231 width=20 height=28 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=15
char id=112 x=25 y=115 width=18 height=26 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=113 x=2 y=261 width=20 height=29 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=45 y=2 width=18 height=26 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=115 x=65 y=2 width=17 height=27 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=15
char id=116 x=22 y=172 width=16 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=117 x=34 y=143 width=20 height=27 xoffset=-3 yoffset=1 xadvance=20 page=0 chnl=15
char id=118 x=45 y=60 width=19 height=27 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=119 x=45 y=89 width=25 height=27 xoffset=-2 yoffset=0 xadvance=24 page=0 chnl=15
char id=120 x=71 y=31 width=22 height=28 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=121 x=66 y=61 width=19 height=26 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=122 x=84 y=2 width=20 height=26 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=65 x=2 y=292 width=20 height=27 xoffset=-6 yoffset=1 xadvance=19 page=0 chnl=15
char id=66 x=2 y=321 width=19 height=26 xoffset=-3 yoffset=1 xadvance=20 page=0 chnl=15
char id=67 x=2 y=349 width=18 height=26 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=68 x=2 y=377 width=19 height=26 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=69 x=22 y=349 width=18 height=26 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=70 x=23 y=321 width=18 height=26 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=71 x=24 y=231 width=19 height=27 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=72 x=25 y=200 width=21 height=26 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=73 x=24 y=260 width=13 height=27 xoffset=-3 yoffset=1 xadvance=13 page=0 chnl=15
char id=74 x=24 y=289 width=18 height=27 xoffset=-4 yoffset=1 xadvance=16 page=0 chnl=15
char id=75 x=40 y=172 width=20 height=26 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=76 x=39 y=260 width=15 height=27 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=77 x=45 y=228 width=26 height=27 xoffset=-5 yoffset=2 xadvance=26 page=0 chnl=15
char id=78 x=56 y=118 width=21 height=28 xoffset=-3 yoffset=1 xadvance=21 page=0 chnl=15
char id=79 x=62 y=148 width=20 height=28 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=15
char id=80 x=48 y=200 width=18 height=26 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=81 x=68 y=178 width=20 height=29 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=82 x=72 y=89 width=18 height=26 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=15
char id=83 x=79 y=117 width=17 height=27 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=15
char id=84 x=87 y=61 width=16 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=85 x=95 y=30 width=20 height=27 xoffset=-3 yoffset=1 xadvance=20 page=0 chnl=15
char id=86 x=84 y=146 width=19 height=27 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=87 x=98 y=89 width=25 height=27 xoffset=-2 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=105 y=59 width=22 height=28 xoffset=-5 yoffset=0 xadvance=19 page=0 chnl=15
char id=89 x=106 y=2 width=19 height=26 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=90 x=98 y=118 width=20 height=26 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=47 x=117 y=30 width=26 height=27 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=48 x=2 y=405 width=20 height=28 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=127 y=2 width=14 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=50 x=143 y=2 width=20 height=26 xoffset=-3 yoffset=1 xadvance=21 page=0 chnl=15
char id=51 x=23 y=377 width=18 height=26 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=52 x=42 y=349 width=18 height=26 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=53 x=43 y=318 width=17 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=54 x=44 y=289 width=18 height=26 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=55 x=56 y=257 width=18 height=26 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=56 x=73 y=209 width=21 height=27 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=57 x=90 y=175 width=20 height=26 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
kernings count=1
kerning first=120 second=121 amount=6